{
  "name": "coolhandscouriers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redtgrlily/finalproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redtgrlily/finalproject/issues"
  },
  "homepage": "https://github.com/Redtgrlily/finalproject#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "react-dom": "^16.8.4",
    "react-pricing-table": "^0.2.7"
  }
}
